@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap');

:root {
  --border-color: #144fc6;
  --fill-color: #6ab3f8;
}

html::-webkit-scrollbar {
  width: 0.7vw;
}

html::-webkit-scrollbar-thumb {
  background-color: #48cae4;
}
html::-webkit-scrollbar-track {
  background-color: #4d4d4d;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #3494e4;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

h1 {
  margin: 10px 0 0;
}

h3 {
  font-weight: 400;
  margin: 10px 0;
}

.cup {
  background-color: #fff;
  border: 4px solid var(--border-color);
  color: var(--border-color);
  border-radius: 0 0 40px 40px;
  height: 330px;
  width: 150px;
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.cup.cup-small {
  height: 95px;
  width: 50px;
  border-radius: 0 0 15px 15px;
  background-color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 5px;
  transition: 0.3s ease;
}

.cup.cup-small.full {
  background-color: var(--fill-color);
  color: #fff;
}

.cups {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 280px;
}

.remained {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex: 1;
  transition: 0.3s ease;
}

.remained span {
  font-size: 20px;
  font-weight: bold;
}

.remained small {
  font-size: 12px;
}

.percentage {
  background-color: var(--fill-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 30px;
  height: 0;
  transition: 0.3s ease;
}

.text {
  text-align: center;
  margin: 0 0 5px;
}


/* ========================= */

#container {
  height: 150px;
  width: 400px;
  /* background-color: #F5E4C3; */
  margin: 0 20px 0;
  /* border: 5px solid #88B169; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  position: absolute;
  right: 0%;
  top: 20%;
}

/*label*/
.label {
  margin: 0;

  justify-self: center;
  align-self: center;
  font-size: 30px;
}



#hour-label {
  grid-area: 1 / 2 / 1 / 3;
  
}

#min-label {
  grid-area: 1 / 3 / 1 / 4;

}

#sec-label {
  grid-area: 1 / 4 / 1 / 5;
  

}

/*times*/
.time {
  justify-self: center;
  align-self: center;

  border: none;
  background-color: #ffffff00;
  font-size: 50px;
  width: 100px;
  height: 50px;
}

#hour {
  grid-area: 2 / 2 / 2 / 3;
  color: #fff;
}

.semicolon {
  justify-self: center;
  align-self: center;

  font-size: 30px;
  margin: 0 ;
}
#p1 {
  grid-area: 2 / 2 / 2 / 4;
}

#minute {
  grid-area: 2 / 3 / 2 / 4;
  padding: 0 0 0 20px;
  color: #fff;
}

#p2 {
  grid-area: 2 / 3 / 2 / 5;
}

#sec {
  padding: 0 0 0 20px;
  grid-area: 2 / 4 / 2 / 5;
  color: #fff;
}

/*buttons*/

.btn {
  align-self: center;
  
  width: 100px;
  height: 40px;

  font-size: 30px;
  justify-self: center;
}

#start {
  grid-area: 3 / 2 / 3 / 4;
}

#reset {
  grid-area: 3 / 3 / 3 / 5;
  font-size: 18px;
  padding: 0;
  margin-top: 20px;
  cursor: pointer;
}

/* ================== */

.reminder{
  position:absolute;
  right: 10%;
  width: 200px;
  font-size: 20px;
  top: 5%;
}


/* media queries */

@media (max-width: 500px){
  #container {
    position: relative;
    grid-template-columns: repeat(3, 2fr);
  }

  .reminder{
    position: relative;
    width: 300px;
    padding: 10px;
    right: 0;
    top: 0;
  }

  #reset {
    grid-area: 3 / 1 / 3 / 5;
    font-size: 18px;
    padding: 0;
    margin-top: 20px;
    cursor: pointer;
  }

}

